<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .login-container {
        margin: 0 auto;
        width: 300px;
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客户登录</title>
  </head>
  <body>
    <div class="header">
      <div onclick="location.href='index.html'">首页</div>
      <div onclick="location.href='cart.html'">购物车</div>
      <div style="flex-grow: 1"></div>
      <div class="btn1" onclick="location.href='login.html'">登录</div>
      <div class="btn2" onclick="location.href='register.html'">注册</div>
    </div>
    
    <div style="flex-grow: 1"></div>
    <div>
      <div class="login-container">
        <!-- <form> -->
        <h2>登录购物系统</h2>
        <input type="text" placeholder="您的用户名" name="username" required />
        <input
          type="password"
          placeholder="您的密码"
          name="password"
          required
        />
        <button type="submit" onclick="location.href='index.html'">登录</button>
        <!-- </form> -->
      </div>
    </div>

    <div style="flex-grow: 2"></div>
  </body>
</html>
